{
  "name": "progetto-ltw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "nodemon server"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "chart.js": "^3.7.1",
    "cors": "^2.8.5",
    "deepai": "^1.0.21",
    "express": "^4.18.1",
    "google-palette": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mitt": "^3.0.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "vue": "^3.2.13",
    "vue-chartjs": "^4.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  }
}
